<?php
/**    其他运算符
 *    运算元 ? 运算元 :  运算元
 *
 *    条件 ? 语句 :  语句
 *    条件 ? 表达式 ：表达式
 *    如果 “一”的条件如果成立, 则执行 "二", 否则执行 "三"
*/
    $a = 1024;
    echo "<b style='color:red'>三目运算符：</b> <br/>";
    echo 100 > $a && 100 < $a  ? "值小于100<br>":"值大于100<br>";  //有时注意符号优先级！
    
    $b = TRUE ? $a * 2 + 2 : "为假执行！~";
    echo ($b)."<br><br>"; //2048+2


    //	`系统命令`  , exec() , system(); 都可以执行系统命令单、但需要注意的是security 问题~~！！
    echo "当前计算机名及用户 ：".`whoami`."<br>";
    echo "当前系统时间 ：".exec('Time /T')."<br>";
    echo "当前计算机用户写入/读取到 c 盘 ：";
    system("net user > c:\\use.txt && type c:\\use.txt");


    // @ 屏蔽 一些 NOTICE级别 提示信息 ，后面可以采用对配置文件的修改达到指定的效果
    echo "<br><br>下面是不会报Notice级别的错误的~~";
    echo @"$c";      //这是一个没有定义的变量c
    @fun();   //这是一个没有定义的函数

?>